<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            min-height:100vh;
            display: grid;
            place-items: center;
            background-color: #444;
        }
        #skew-bg{
            position:absolute;
            width:100%;
            height:100vh;
            background-color: #18a;
            transform:skewY(-25deg);
            top:-50%;
            z-index:-1;
        }
        audio{
            width:800px;
            background-color: #000;
            border:4px solid #fff;
        }
    </style>
</head>
<body>
    <span id="skew-bg"></span>
    <audio controls>
        <source src="tones_and_i_dance_monkey_lyrics_aac_22918.m4a">
        <p>If audio does not start, the <audio> HTML element is not supported in your browser.</p>
    </audio>
    
</body>
</html>